PORT=4000
JWT_SECRET=super-secret-change-me
# Frontend URL
CORS_ORIGIN=http://liftcare-frontend.vercel.app/

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Payu2001
DB_NAME=liftcare